//web aplication for blackwall nursery created by monti|kreativ https://montikreativ.com.au
//copyright montikreativ 2021 | MIT License |

//colour scheme
$colourMain: #6E8D30
$colourSecondary: #575919
$colourAccent:   #824A31
$colourHeadings: #FAE1B1
$colourFont: #AD7B48

body
  background: linear-gradient(180deg, $colourMain) 25%, $colourSecondary 87%) no-repeat
  background-size: contain
  height: auto
